/*
    Cancion Super Mario
    Software utilizado: Legus, Plataforma de programacion para principiantes
                        https://github.com/rsiwady29/Legus
    
    Autor: Richard Siwady   <rsiwady29@gmail.com>
    Codigo auto-generado por TonosToTonosLegus
*/
tono(660,100,150)
tono(660,100,300)
tono(660,100,300)
tono(510,100,100)
tono(660,100,300)
tono(770,100,550)
tono(380,100,575)
tono(510,100,450)
tono(380,100,400)
tono(320,100,500)
tono(440,100,300)
tono(480,80,330)
tono(450,100,150)
tono(430,100,300)
tono(380,100,200)
tono(660,80,200)
tono(760,50,150)
tono(860,100,300)
tono(700,80,150)
tono(760,50,350)
tono(660,80,300)
tono(520,80,150)
tono(580,80,150)
tono(480,80,500)
tono(510,100,450)
tono(380,100,400)
tono(320,100,500)
tono(440,100,300)
tono(480,80,330)
tono(450,100,150)
tono(430,100,300)
tono(380,100,200)
tono(660,80,200)
tono(760,50,150)
tono(860,100,300)
tono(700,80,150)
tono(760,50,350)
tono(660,80,300)
tono(520,80,150)
tono(580,80,150)
tono(480,80,500)
tono(500,100,300)
tono(760,100,100)
tono(720,100,150)
tono(680,100,150)
tono(620,150,300)
tono(650,150,300)
tono(380,100,150)
tono(430,100,150)
tono(500,100,300)
tono(430,100,150)
tono(500,100,100)
tono(570,100,220)
tono(500,100,300)
tono(760,100,100)
tono(720,100,150)
tono(680,100,150)
tono(620,150,300)
tono(650,200,300)
tono(1020,80,300)
tono(1020,80,150)
tono(1020,80,300)
tono(380,100,300)
tono(500,100,300)
tono(760,100,100)
tono(720,100,150)
tono(680,100,150)
tono(620,150,300)
tono(650,150,300)
tono(380,100,150)
tono(430,100,150)
tono(500,100,300)
tono(430,100,150)
tono(500,100,100)
tono(570,100,420)
tono(585,100,450)
tono(550,100,420)
tono(500,100,360)
tono(380,100,300)
tono(500,100,300)
tono(500,100,150)
tono(500,100,300)
tono(500,100,300)
tono(760,100,100)
tono(720,100,150)
tono(680,100,150)
tono(620,150,300)
tono(650,150,300)
tono(380,100,150)
tono(430,100,150)
tono(500,100,300)
tono(430,100,150)
tono(500,100,100)
tono(570,100,220)
tono(500,100,300)
tono(760,100,100)
tono(720,100,150)
tono(680,100,150)
tono(620,150,300)
tono(650,200,300)
tono(1020,80,300)
tono(1020,80,150)
tono(1020,80,300)
tono(380,100,300)
tono(500,100,300)
tono(760,100,100)
tono(720,100,150)
tono(680,100,150)
tono(620,150,300)
tono(650,150,300)
tono(380,100,150)
tono(430,100,150)
tono(500,100,300)
tono(430,100,150)
tono(500,100,100)
tono(570,100,420)
tono(585,100,450)
tono(550,100,420)
tono(500,100,360)
tono(380,100,300)
tono(500,100,300)
tono(500,100,150)
tono(500,100,300)
tono(500,60,150)
tono(500,80,300)
tono(500,60,350)
tono(500,80,150)
tono(580,80,350)
tono(660,80,150)
tono(500,80,300)
tono(430,80,150)
tono(380,80,600)
tono(500,60,150)
tono(500,80,300)
tono(500,60,350)
tono(500,80,150)
tono(580,80,150)
tono(660,80,550)
tono(870,80,325)
tono(760,80,600)
tono(500,60,150)
tono(500,80,300)
tono(500,60,350)
tono(500,80,150)
tono(580,80,350)
tono(660,80,150)
tono(500,80,300)
tono(430,80,150)
tono(380,80,600)
tono(660,100,150)
tono(660,100,300)
tono(660,100,300)
tono(510,100,100)
tono(660,100,300)
tono(770,100,550)
tono(380,100,575)